# exceldna-unpack

./: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  ExcelDnaUnpack.sln  ExcelDnaUnpack.sln.DotSettings  LICENSE  README.md  build.cake  exceldna-unpack.sln
.github/workflows/: ci.yml
assets/: exceldna-unpack.snk
src/ExcelDnaUnpack/: Console.cs  ExcelDnaUnpack.csproj  Options.cs  Program.cs
src/ExcelDnaUnpack/Lzma/: CRC.cs  ICoder.cs  IMatchFinder.cs  InBuffer.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs  OutBuffer.cs  RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs  SevenZipHelper.cs
src/ExcelDnaUnpack/Properties/: AssemblyInfo.cs
src/ExcelDnaUnpack/ResourceHelpers/: IResourceHeader.cs  IResourceReader.cs  IResourceRecord.cs  ResourceHeader.cs  ResourceReader.cs  ResourceRecord.cs
src/ExcelDnaUnpack/ResourceHelpers/Extensions/: IResourceRecordExtensions.cs
test/ExcelDnaUnpack.Tests/: ExcelDnaUnpack.Tests.csproj
test/ExcelDnaUnpack.Tests.ExcelAddIn/: ExcelDnaUnpack.Tests.ExcelAddIn.csproj  ExcelDnaUnpack.Tests.ExcelAddIn.dna  SourceFileToBePacked.cs  TestFunctions.cs  packages.config
test/ExcelDnaUnpack.Tests.ExcelAddIn/Properties/: AssemblyInfo.cs  ExcelDna.Build.props
test/ExcelDnaUnpack.Tests/Tests/: ExcelDnaUnpackTests.cs
tests/ExcelDnaUnpack.IntegrationTests/: ExcelDnaUnpack.IntegrationTests-AddIn.dna  ExcelDnaUnpack.IntegrationTests-AddIn.xll.config  ExcelDnaUnpack.IntegrationTests.csproj  ProgramTests.cs  SourceFileToBePacked.cs  TestFunctions.cs  packages.config
tests/ExcelDnaUnpack.IntegrationTests/Properties/: AssemblyInfo.cs
